#project name
spring.application.name=movieticket
#change port(Https)
server.port=80
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
#increasing the image size upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Email properties
spring.mail.hhost=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhithamgowda57@gmail.com
spring.mail.password=wfwhahlwhcdwsftj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Properties
cloudinary.cloud_name=dxlq8gitp
cloudinary.key=854195912247747
cloudinary.secret=IeeI_SdNw1z6hNNYeRR4j_CkTe8
#Razorpay properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i
